{
  "Greeting":  "Hello from the appsetting.json file",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PluralSightCoreDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}